
========查看分区
SELECT partition, count() as number_of_parts, formatReadableSize(sum(bytes)) as sum_size FROM system.parts WHERE active AND database = 'default' AND table = 'user' GROUP BY partition ORDER BY partition;

========MergeTree
# 建表
CREATE TABLE user ( Id UInt64, Name String, Age UInt8, Sex UInt8, Coin Int64, RegisterTime DateTime, UpdateTime DateTime ) ENGINE = MergeTree() PARTITION BY toYYYYMM(RegisterTime) ORDER BY (Id, UpdateTime) SETTINGS index_granularity=8192;

========CollapsingMergeTree
# 建表
CREATE TABLE user ( Id UInt64, Name String, Age UInt8, Sex UInt8, Coin Int64, RegisterTime DateTime, UpdateTime DateTime, Sign Int8 ) ENGINE = CollapsingMergeTree(Sign) PARTITION BY toYYYYMM(RegisterTime) ORDER BY (Id, UpdateTime) SETTINGS index_granularity=8192;

========插入数据
INSERT INTO user VALUES (1, 'zhanghao', 32, 0, 10000, '2018-11-01 08:00:00', '2018-12-09 10:00:00', 1), (2, 'kongweigang', 34, 0, 100000, '2018-12-01 06:00:00', '2018-12-03 00:00:00', 1), (3, 'lipeifeng', 26, 0, 100000, '2018-12-03 00:00:00', '2018-12-03 00:00:00', 1);

========修改数据
INSERT INTO user SELECT Id,Name,Age,Sex,Coin,RegisterTime,UpdateTime,-1 FROM user WHERE UpdateTime = (SELECT max(UpdateTime) FROM user WHERE Id=1) LIMIT 1;


INSERT INTO user SELECT Id,Name,Age,Sex,20000,RegisterTime,now(),1 FROM user WHERE UpdateTime = (SELECT max(UpdateTime) FROM user WHERE Id=1) LIMIT 1;


##########
INSERT INTO user SELECT Id,Name,Age,Sex,Coin+1,RegisterTime,now(),1 FROM user WHERE UpdateTime = (SELECT max(UpdateTime) FROM user WHERE Id=1) LIMIT 1;

SELECT * FROM user;
SELECT * FROM user WHERE Id=1 and UpdateTime = (SELECT max(UpdateTime) FROM user WHERE Id=1) LIMIT 1;
SELECT Id FROM user FINAL WHERE Coin < 100000;

sum(Sign*Coin)
avg()
