
======================================================================================
etcdctl set 
	--ttl '0'            	该键值的超时时间（单位为秒），不配置（默认为 0）则永不超时
	--swap-with-value value 若该键现在的值是 value，则进行设置操作
	--swap-with-index '0'   若该键现在的索引值是指定索引，则进行设置操作

etcdctl update
	--ttl '0'    			超时时间（单位为秒），不配置（默认为 0）则永不超时

etcdctl get
	--sort    				对结果进行排序
	--consistent 			将请求发给主节点，保证获取内容的一致性

etcdctl rm
	--dir        			如果键是个空目录或者键值对则删除
	--recursive        		删除目录和所有子键
	--with-value     		检查现有的值是否匹配
	--with-index '0'    	检查现有的 index 是否匹配

etcdctl mk
	--ttl '0'    			超时时间（单位为秒），不配置（默认为 0）则永不超时

etcdctl mkdir
	--ttl '0'    			超时时间（单位为秒），不配置（默认为 0）则永不超时

etcdctl setdir
	--ttl '0'    			超时时间（单位为秒），不配置（默认为 0）则永不超时

etcdctl updatedir
	--ttl '0'    			超时时间（单位为秒），不配置（默认为 0）则永不超时

etcdctl rmdir

etcdcrl ls
	--sort    				将输出结果排序
	--recursive    			如果目录下有子目录，则递归输出其中的内容
	-p        				对于输出为目录，在最后添加 `/` 进行区分

======================================================================================

etcdctl backup 				备份 etcd 的数据。
	--data-dir         		etcd 的数据目录
	--backup-dir     		备份到指定路径

etcdctl watch 				监测一个键值的变化，一旦键值发生更新，就会输出最新的值并退出。
	--forever        		一直监测，直到用户按 `CTRL+C` 退出
	--after-index '0'    	在指定 index 之前一直监测
	--recursive        		返回所有的键值和子键值

etcdctl exec-watch			监测一个键值的变化，一旦键值发生更新，就执行给定命令。
	--after-index '0'    	在指定 index 之前一直监测
	--recursive        		返回所有的键值和子键值

etcdctl member				通过 list、add、remove 命令列出、添加、删除 etcd 实例到 etcd 集群中。
	--debug 				输出 cURL 命令，显示执行命令的时候发起的请求
	--no-sync 				发出请求之前不同步集群信息
	--output, -o 'simple' 	输出内容的格式 (simple 为原始信息，json 为进行json格式解码，易读性好一些)
	--peers, -C 			指定集群中的同伴信息，用逗号隔开 (默认为: "127.0.0.1:4001")
	--cert-file 			HTTPS 下客户端使用的 SSL 证书文件
	--key-file 				HTTPS 下客户端使用的 SSL 密钥文件
	--ca-file 				服务端使用 HTTPS 时，使用 CA 文件进行验证
	--help, -h 				显示帮助命令信息
	--version, -v 			打印版本信息


	